<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UwU</title>
  <style>
    *::selection{
      color: rgb(176, 9, 9);
      background-color: #ffcbcb
    }
  </style>
</head>
<body>
  <body style="background-image: url(kiss.gif);background-position: center;">
    <h1 style="font: italic; font-size: 50px; color: #661166; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;text-align: center;" >
      womp womp
    </h1>
      
    <style>
      a:link {
       color: #ffcbcb;
       background-color: transparent;
       text-decoration: none;
      }
      a:visited {
       color: rgb(251, 255, 0);
       background-color: transparent;
       text-decoration: none;
      }
      a:hover {
       color: rgb(210, 255, 167);
       background-color: transparent;
       text-decoration: underline;
      }
      a:active {
       color: rgb(145, 99, 183);
       background-color: transparent;
       text-decoration: underline;
      }
    
      .cent{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      </style>
    
    <button style="background-color:#403d39; color: #d6a2ad; font-weight:800;" class="cent" onclick="document.getElementById('pookie').innerHTML='HELLO POOKIE'" >
      Hellooo!
    </button>
    
    <p style="color: #ffcbcb; font-size: 25px;" class="cent" id="pookie"> 
      ///UwU///
    </p>
    </body>

    <button style="background-color: #403d39; color: #411dd0; font-weight: 800;" class="cent" onclick="document.getElementById('pookie').innerHTML='BYE POOKIE'">bye</button>
    <br>
    <br>
    
    <a href="https://www.youtube.com/watch?v=iaVImhkveU8" target="_blank" class="cent">
      Trust Me :P
    </a>
    <br>
    
    <a href="C:\Users\Sruthy\Downloads\WLOP-Ghost-Blade-anime-girls-umbrella-1867989-wallhere.com.jpg" target="_self" class="cent">Sruthy</a>
    <br>
    
    <a href="https://matias.me/nsfw/">
        <img src="hi.jpg" style="width: 400px; height: 400px; border-radius: 50%; border: 20px solid #9dff00b4;" class="cent">
    </a>
    
</body>
</html>